#define WiFi_Logo_width 60
#define WiFi_Logo_height 36

const char WiFi_Logo_bits[] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF,
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
  0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
  0x00, 0xFF, 0xFF, 0xFF, 0x07, 0xC0, 0x83, 0x01, 0x80, 0xFF, 0xFF, 0xFF,
  0x01, 0x00, 0x07, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x0C, 0x00,
  0xC0, 0xFF, 0xFF, 0x7C, 0x00, 0x60, 0x0C, 0x00, 0xC0, 0x31, 0x46, 0x7C,
  0xFC, 0x77, 0x08, 0x00, 0xE0, 0x23, 0xC6, 0x3C, 0xFC, 0x67, 0x18, 0x00,
  0xE0, 0x23, 0xE4, 0x3F, 0x1C, 0x00, 0x18, 0x00, 0xE0, 0x23, 0x60, 0x3C,
  0x1C, 0x70, 0x18, 0x00, 0xE0, 0x03, 0x60, 0x3C, 0x1C, 0x70, 0x18, 0x00,
  0xE0, 0x07, 0x60, 0x3C, 0xFC, 0x73, 0x18, 0x00, 0xE0, 0x87, 0x70, 0x3C,
  0xFC, 0x73, 0x18, 0x00, 0xE0, 0x87, 0x70, 0x3C, 0x1C, 0x70, 0x18, 0x00,
  0xE0, 0x87, 0x70, 0x3C, 0x1C, 0x70, 0x18, 0x00, 0xE0, 0x8F, 0x71, 0x3C,
  0x1C, 0x70, 0x18, 0x00, 0xC0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x08, 0x00,
  0xC0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x0C, 0x00, 0x80, 0xFF, 0xFF, 0x1F,
  0x00, 0x00, 0x06, 0x00, 0x80, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x07, 0x00,
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xF8, 0xFF, 0xFF,
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x00,
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF,
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

#define redes_width 45
#define redes_height 45
static char redes_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x79, 0x5E, 0x00, 0x00,
  0x00, 0xC0, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x00,
  0x00, 0xC0, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x00,
  0x00, 0x60, 0x00, 0x60, 0x00, 0x00, 0x00, 0x40, 0x00, 0x60, 0x00, 0x00,
  0x00, 0x60, 0x00, 0x40, 0x00, 0x00, 0x00, 0x40, 0x00, 0x60, 0x00, 0x00,
  0x00, 0x60, 0x00, 0x60, 0x00, 0x00, 0x00, 0xE0, 0xF7, 0x7F, 0x00, 0x00,
  0x00, 0xE0, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00,
  0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x05, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x40, 0xC0, 0x3F, 0x00,
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x94, 0x7F, 0x11, 0xC2, 0x3F, 0x01,
  0x00, 0x0C, 0x00, 0x80, 0x26, 0x00, 0x00, 0x04, 0x00, 0x00, 0x02, 0x00,
  0x00, 0x04, 0x00, 0x00, 0x02, 0x00, 0x00, 0x04, 0x00, 0x00, 0x06, 0x00,
  0x00, 0x04, 0x00, 0x00, 0x06, 0x00, 0x00, 0x04, 0x00, 0x00, 0x02, 0x00,
  0x00, 0x00, 0x00, 0x40, 0x52, 0x04, 0xFF, 0xFF, 0x03, 0xF8, 0xFF, 0x1F,
  0xFF, 0xFF, 0x03, 0x58, 0xA6, 0x1A, 0x03, 0x00, 0x03, 0x18, 0x00, 0x18,
  0x03, 0x00, 0x03, 0x18, 0x00, 0x18, 0x03, 0x00, 0x03, 0x18, 0x00, 0x18,
  0x03, 0x00, 0x03, 0x18, 0x00, 0x18, 0x03, 0x00, 0x03, 0x18, 0x00, 0x18,
  0x03, 0x00, 0x03, 0x18, 0x00, 0x18, 0x03, 0x00, 0x03, 0x18, 0x00, 0x18,
  0x03, 0x00, 0x03, 0xB8, 0xAA, 0x1E, 0xFF, 0xFF, 0x03, 0xF8, 0xFF, 0x1F,
  0xEE, 0xBF, 0x01, 0x80, 0x7E, 0x0A, 0xC0, 0x07, 0x00, 0x00, 0x3C, 0x00,
  0xC0, 0x07, 0x00, 0x00, 0x7E, 0x00, 0xB0, 0x1D, 0x00, 0x00, 0x09, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

#define sinalWlan_width 45
#define sinalWlan_height 35
static char sinalWlan_bits[] = {
  0x00, 0x00, 0xFE, 0x17, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x00, 0x00,
  0x00, 0xFC, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x1F, 0x00,
  0xC0, 0xFF, 0x97, 0xFE, 0x7F, 0x00, 0xE0, 0x7F, 0x00, 0xC0, 0xFF, 0x00,
  0xF8, 0x0F, 0x00, 0x00, 0xFE, 0x03, 0xFC, 0x03, 0x00, 0x00, 0xF8, 0x07,
  0xFE, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x7F, 0x00, 0xFE, 0x0F, 0xC0, 0x1F,
  0x1E, 0xC0, 0xFF, 0x7F, 0x00, 0x0F, 0x0C, 0xF0, 0xFF, 0xFF, 0x01, 0x06,
  0x00, 0xFC, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xFE, 0x1F, 0xFC, 0x1F, 0x00,
  0x00, 0xFF, 0x00, 0xE0, 0x3F, 0x00, 0xC0, 0x3F, 0x00, 0x80, 0x3F, 0x00,
  0x80, 0x0F, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x07, 0x80, 0x00, 0x1C, 0x00,
  0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x3F, 0x00, 0x00,
  0x00, 0xC0, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x00, 0x00,
  0x00, 0xE0, 0x0F, 0xFE, 0x00, 0x00, 0x00, 0x80, 0x03, 0x38, 0x00, 0x00,
  0x00, 0x80, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x00,
  0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00,
  0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00,
  0x00, 0x00, 0xE0, 0x00, 0x00, 0x00,
};

#define cadeado_width 30
#define cadeado_height 30
static char cadeado_bits[] = {
  0x00, 0xF0, 0x03, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0xFF, 0x3F, 0x00,
  0x80, 0x3F, 0x7E, 0x00, 0xC0, 0x07, 0xF8, 0x00, 0xC0, 0x03, 0xF0, 0x00,
  0xC0, 0x01, 0xE0, 0x01, 0xE0, 0x01, 0xC0, 0x01, 0xE0, 0x00, 0xC0, 0x01,
  0xE0, 0x00, 0xC0, 0x01, 0xE0, 0x00, 0xC0, 0x01, 0xE0, 0x00, 0xC0, 0x01,
  0xE0, 0x00, 0xC0, 0x01, 0xFC, 0xFF, 0xFF, 0x0F, 0xFC, 0xFF, 0xFF, 0x0F,
  0xFC, 0xFF, 0xFF, 0x0F, 0xFC, 0xFF, 0xFF, 0x0F, 0xFC, 0x3F, 0xFF, 0x0F,
  0xFC, 0x1F, 0xFE, 0x0F, 0xFC, 0x0F, 0xFC, 0x0F, 0xFC, 0x0F, 0xFC, 0x0F,
  0xFC, 0x1F, 0xFE, 0x0F, 0xFC, 0x3F, 0xFF, 0x0F, 0xFC, 0x1F, 0xFF, 0x0F,
  0xFC, 0x1F, 0xFE, 0x0F, 0xFC, 0x1F, 0xFE, 0x0F, 0xFC, 0xFF, 0xFF, 0x0F,
  0xFC, 0xFF, 0xFF, 0x0F, 0xFC, 0xFF, 0xFF, 0x0F, 0xFC, 0xFF, 0xFF, 0x0F,
};

#define barraAlerta_width 120
#define barraAlerta_height 32
static char barraAlerta_bits[] = {
  0xFF, 0xFF, 0x00, 0xF8, 0xFF, 0x07, 0xC0, 0xFF, 0x3F, 0x00, 0xFF, 0xFF,
  0x01, 0xF8, 0xFF, 0xFF, 0x7F, 0x00, 0xFE, 0xFF, 0x03, 0xF0, 0xFF, 0x1F,
  0x00, 0xFF, 0xFF, 0x00, 0xF8, 0xFF, 0xFF, 0x3F, 0x00, 0xFF, 0xFF, 0x01,
  0xF0, 0xFF, 0x0F, 0xC0, 0xFF, 0x7F, 0x00, 0xFE, 0xFF, 0xFF, 0x1F, 0x00,
  0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0x07, 0xC0, 0xFF, 0x3F, 0x00, 0xFE, 0xFF,
  0xFF, 0x0F, 0xC0, 0xFF, 0x7F, 0x00, 0xFC, 0xFF, 0x03, 0xF0, 0xFF, 0x1F,
  0x80, 0xFF, 0xFF, 0xFF, 0x07, 0xC0, 0xFF, 0x3F, 0x00, 0xFF, 0xFF, 0x01,
  0xF0, 0xFF, 0x0F, 0x80, 0xFF, 0x7F, 0xFF, 0x03, 0xE0, 0xFF, 0x1F, 0x00,
  0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0x07, 0xE0, 0xFF, 0x3F, 0xFF, 0x01, 0xF8,
  0xFF, 0x0F, 0xC0, 0xFF, 0x7F, 0x00, 0xFC, 0xFF, 0x03, 0xE0, 0xFF, 0x1F,
  0xFF, 0x00, 0xF8, 0xFF, 0x07, 0xC0, 0xFF, 0x3F, 0x00, 0xFF, 0xFF, 0x01,
  0xF8, 0xFF, 0x0F, 0x7F, 0x00, 0xFC, 0xFF, 0x03, 0xF0, 0xFF, 0x1F, 0x00,
  0xFF, 0xFF, 0x00, 0xF8, 0xFF, 0x07, 0x3F, 0x00, 0xFF, 0xFF, 0x01, 0xF0,
  0xFF, 0x0F, 0xC0, 0xFF, 0x7F, 0x00, 0xFE, 0xFF, 0x03, 0x1F, 0x00, 0xFF,
  0xFF, 0x00, 0xFC, 0xFF, 0x07, 0xC0, 0xFF, 0x3F, 0x00, 0xFE, 0xFF, 0x01,
  0x0F, 0x80, 0xFF, 0x7F, 0x00, 0xFC, 0xFF, 0x03, 0xF0, 0xFF, 0x1F, 0x80,
  0xFF, 0xFF, 0x00, 0x07, 0xE0, 0xFF, 0x3F, 0x00, 0xFF, 0xFF, 0x01, 0xF0,
  0xFF, 0x0F, 0x80, 0xFF, 0x7F, 0x00, 0x03, 0xF0, 0xFF, 0x1F, 0x80, 0xFF,
  0xFF, 0x00, 0xF8, 0xFF, 0x07, 0xE0, 0xFF, 0x3F, 0x00, 0x01, 0xF0, 0xFF,
  0x0F, 0x80, 0xFF, 0x7F, 0x00, 0xFE, 0xFF, 0x03, 0xE0, 0xFF, 0x1F, 0x00,
  0x00, 0xF8, 0xFF, 0x07, 0xE0, 0xFF, 0x3F, 0x00, 0xFF, 0xFF, 0x01, 0xF8,
  0xFF, 0x0F, 0x00, 0x00, 0xFC, 0xFF, 0x03, 0xE0, 0xFF, 0x1F, 0x00, 0xFF,
  0xFF, 0x00, 0xF8, 0xFF, 0x07, 0xC0, 0x00, 0xFF, 0xFF, 0x01, 0xF0, 0xFF,
  0x0F, 0xC0, 0xFF, 0x7F, 0x00, 0xFE, 0xFF, 0x03, 0xC0, 0x00, 0xFF, 0xFF,
  0x00, 0xFC, 0xFF, 0x07, 0xC0, 0xFF, 0x3F, 0x00, 0xFE, 0xFF, 0x01, 0xF0,
  0x80, 0xFF, 0x7F, 0x00, 0xFE, 0xFF, 0x03, 0xF0, 0xFF, 0x1F, 0x00, 0xFF,
  0xFF, 0x00, 0xF8, 0xE0, 0xFF, 0x3F, 0x00, 0xFE, 0xFF, 0x01, 0xF0, 0xFF,
  0x0F, 0xC0, 0xFF, 0x7F, 0x00, 0xF8, 0xF0, 0xFF, 0x1F, 0x00, 0xFF, 0xFF,
  0x00, 0xFC, 0xFF, 0x07, 0xC0, 0xFF, 0x3F, 0x00, 0xFE, 0xF0, 0xFF, 0x0F,
  0xC0, 0xFF, 0x7F, 0x00, 0xFC, 0xFF, 0x03, 0xF0, 0xFF, 0x1F, 0x00, 0xFE,
  0xFC, 0xFF, 0x07, 0xC0, 0xFF, 0x3F, 0x00, 0xFF, 0xFF, 0x01, 0xF8, 0xFF,
  0x0F, 0x00, 0xFF, 0xFC, 0xFF, 0x03, 0xF0, 0xFF, 0x1F, 0x80, 0xFF, 0xFF,
  0x00, 0xF8, 0xFF, 0x07, 0xC0, 0xFF, 0xFF, 0xFF, 0x01, 0xF0, 0xFF, 0x0F,
  0x80, 0xFF, 0x7F, 0x00, 0xFE, 0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0xFF, 0x00,
  0xFC, 0xFF, 0x07, 0xC0, 0xFF, 0x3F, 0x00, 0xFE, 0xFF, 0x01, 0xF0, 0xFF,
  0xFF, 0x7F, 0x00, 0xFC, 0xFF, 0x03, 0xF0, 0xFF, 0x1F, 0x00, 0xFF, 0xFF,
  0x00, 0xF8, 0xFF, 0xFF, 0x3F, 0x00, 0xFF, 0xFF, 0x01, 0xF0, 0xFF, 0x0F,
  0xC0, 0xFF, 0x7F, 0x00, 0xF8, 0xFF, 0xFF, 0x1F, 0x80, 0xFF, 0xFF, 0x00,
  0xFC, 0xFF, 0x07, 0xC0, 0xFF, 0x3F, 0x00, 0xFE, 0xFF, 0xFF, 0x0F, 0x80,
  0xFF, 0x7F, 0x00, 0xFC, 0xFF, 0x03, 0xF0, 0xFF, 0x1F, 0x00, 0xFE, 0xFF,
};

#define atencao_peq_width 22
#define atencao_peq_height 20
static char atencao_peq_bits[] = {
  0x00, 0x0C, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x3F, 0x00,
  0x00, 0x33, 0x00, 0x80, 0x73, 0x00, 0x80, 0x61, 0x00, 0xC0, 0xCD, 0x00,
  0xC0, 0xCC, 0x00, 0x60, 0x8C, 0x01, 0x70, 0x8C, 0x01, 0x30, 0x0C, 0x03,
  0x38, 0x0C, 0x03, 0x18, 0x00, 0x06, 0x1C, 0x0C, 0x0E, 0x0C, 0x0C, 0x0C,
  0x0E, 0x04, 0x1C, 0x06, 0x00, 0x18, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0x3F,
};

#define manual_width 15
#define manual_height 15
static char manual_bits[] = {
  0xFE, 0x3F, 0xFF, 0x7F, 0x7F, 0x7F, 0x5F, 0x7D, 0x5F, 0x75, 0x5F, 0x75,
  0x5F, 0x75, 0x17, 0x70, 0x17, 0x70, 0x07, 0x70, 0x07, 0x70, 0x0F, 0x70,
  0x1F, 0x78, 0xFF, 0x7F, 0xFE, 0x3F,
};

#define config_width 15
#define config_height 15
static char config_bits[] = {
  0x3F, 0x06, 0x3E, 0x0E, 0x3E, 0x1E, 0x3E, 0x3C, 0x3E, 0x78, 0x27, 0x70,
  0x07, 0x70, 0x07, 0x70, 0x07, 0x70, 0x07, 0x72, 0x0F, 0x3E, 0x1E, 0x3E,
  0x3C, 0x3E, 0x38, 0x3E, 0x30, 0x7E,
};

#define sinal_WIFI_width 19
#define sinal_WIFI_height 15
static char sinal_WIFI_bits[] = {
  0xE0, 0x3F, 0x00, 0xF8, 0xFF, 0x00, 0x3C, 0xE0, 0x01, 0x0E, 0x80, 0x03,
  0xC3, 0x1F, 0x06, 0xE0, 0x3F, 0x00, 0x70, 0x70, 0x00, 0x18, 0xC7, 0x00,
  0x80, 0x0F, 0x00, 0xC0, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00,
  0x80, 0x0F, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x07, 0x00,
};

#define no_sinal_WIFI_width 19
#define no_sinal_WIFI_height 15
static char no_sinal_WIFI_bits[] = {
  0x60, 0x37, 0x00, 0x78, 0xF7, 0x00, 0x1C, 0xC7, 0x01, 0x06, 0x07, 0x03, 
  0x43, 0x17, 0x06, 0x61, 0x37, 0x04, 0x30, 0x67, 0x00, 0x18, 0xC7, 0x00, 
  0x00, 0x07, 0x00, 0x40, 0x17, 0x00, 0x20, 0x20, 0x00, 0x00, 0x07, 0x00, 
  0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, };


#define no_Internet_width 25
#define no_Internet_height 19
static char no_Internet_bits[] = {
  0x00, 0x39, 0x01, 0x00, 0xC0, 0x39, 0x07, 0x00, 0xF0, 0x39, 0x1F, 0x00, 
  0xF8, 0x39, 0x3F, 0x00, 0x7C, 0x38, 0x7C, 0x00, 0x1E, 0x38, 0xF0, 0x00, 
  0x87, 0x39, 0xC3, 0x01, 0xC3, 0x39, 0x87, 0x01, 0xE0, 0x39, 0x0F, 0x00, 
  0x70, 0x38, 0x1C, 0x00, 0x30, 0x38, 0x18, 0x00, 0x00, 0x38, 0x00, 0x00, 
  0x00, 0x39, 0x01, 0x00, 0x00, 0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x38, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 
  0x00, 0x7C, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
};

#define fundo_preset_width 55
#define fundo_preset_height 12
static char fundo_preset_bits[] = {
0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x1F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F,
};
///////ATUALIZADO NA VERSÃƒO 19/////////
#define fundo_preset_IMG_width 16
#define fundo_preset_IMG_height 16
static char fundo_preset_IMG_bits[] = {
  0xE0, 0x07, 0xF8, 0x1F, 0xFC, 0x3F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x7F, 
  0xFE, 0x7F, 0xFC, 0x3F, 0xF8, 0x1F, 0xE0, 0x07, 
};

#define gota_width 15
#define gota_height 15
static char gota_bits[] = {
  0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0xC0, 0x01, 0xE0, 0x03, 0xE0, 0x03,
  0xF0, 0x07, 0xF0, 0x07, 0xF8, 0x0F, 0xE8, 0x0F, 0xE8, 0x0F, 0xD8, 0x0F,
  0xF0, 0x07, 0xE0, 0x03, 0x00, 0x00,
};

#define energia_width 15
#define energia_height 15
static char energia_bits[] = {
  0x00, 0x00, 0x00, 0x20, 0x00, 0x30, 0x80, 0x18, 0xC0, 0x1C, 0xC0, 0x0E,
  0xE0, 0x07, 0xF0, 0x07, 0xF0, 0x03, 0xB8, 0x01, 0x98, 0x01, 0x8C, 0x00,
  0x06, 0x00, 0x02, 0x00, 0x00, 0x00,
};

#define auto_width 15
#define auto_height 15
static char auto_bits[] = {
  0xFE, 0x3F, 0xFF, 0x7F, 0xFF, 0x7D, 0xFF, 0x7E, 0x7F, 0x7E, 0x3F, 0x7F, 
  0x9F, 0x7F, 0x0F, 0x70, 0x07, 0x78, 0xFF, 0x7C, 0x7F, 0x7E, 0x7F, 0x7F, 
  0xBF, 0x7F, 0xDF, 0x7F, 0xFE, 0x3F, };


